#########################################
# 				1.18.2 					#
#########################################
# 			Registrator					#
#########################################
public net.minecraft.world.entity.SpawnPlacements f_21750_ # DATA_BY_TYPE
public net.minecraft.world.entity.SpawnPlacements$Data
public net.minecraft.data.loot.EntityLoot f_124366_ # ENTITY_ON_FIRE
public net.minecraft.world.item.CreativeModeTab f_40763_ # langId
public net.minecraft.world.item.CreativeModeTab f_40770_ # iconItemStack
public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public net.minecraft.world.item.ArmorMaterials f_40460_ # HEALTH_PER_SLOT