org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16,1.17)
minecraft_version_short=1.16

forge_version=36.2.29
forge_version_range=[36,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.4

mappings_channel=parchment
mappings_version=2021.10.17-1.16.5

apexcore_mod_id=apexcore
apexcore_version=1.1.29
apexcore_version_range=[1.1.29,2.0.0)

registrator_mod_id=registrator
registrator_version=1.0.30
registrator_version_range=[1.0.26,2.0.0)

registrate_version=1.0.10
registrate_package=com.tterrag.registrate

jei_mod_id=jei
jei_version=7.6.4.90
jei_version_range=[7.6.+,8.0.0)

ctm_version=1.1.2.6
ctm_mod_id=ctm

gradle_shadow_version=5.2.0
javautilities_version=1.0.8-j8
smooth_boot_version=1.0.0