org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.17.1
minecraft_version_range=[1.17,1.18)
minecraft_version_short=1.17

forge_version=37.1.1
forge_version_range=[37,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.4

mappings_channel=parchment
mappings_version=2021.12.12-1.17.1

# apexcore_mod_id=apexcore
# apexcore_version=1.8.0
# apexcore_version_range=[1.8.0,2.0.0)
# apexcore_modrinth_slug=xl3myxch
# apexcore_curseforge_id=550778

registrator_mod_id=registrator
registrator_version=2.1.1
registrator_version_range=[2.1.1,3.0.0)
registrator_modrinth_slug=fw1dEJE1
registrator_curseforge_id=550146

registrate_version=1.0.14
registrate_package=com.tterrag.registrate

jei_mod_id=jei
jei_version=8.3.1.62
jei_version_range=[8.3.+,9.0.0)

# ctm_version=1.1.2.6
# ctm_mod_id=ctm

cursegradle_version=1.4.0
minotaur_version=2.+
javautilities_version=2.0.2-j16

gradle_shadow_version=7.1.2
gradle_changelog_version=1.71.8
