org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.18.3)
minecraft_version_short=1.18

forge_version=40.0.32
forge_version_range=[40,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7.+
mixin_ap_version=0.8.5

mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

apexcore_mod_id=apexcore
apexcore_version=4.5.0
apexcore_version_range=[4.5.0,5.0.0)
apexcore_modrinth_slug=xl3myxch
apexcore_curseforge_id=550778

registrator_mod_id=registrator
registrator_version=4.3.0
registrator_version_range=[4.3.0,5.0.0)
registrator_modrinth_slug=fw1dEJE1
registrator_curseforge_id=550146

commonality_mod_id=commonality
commonality_version=1.0.0

registrate_version=1.0.25
registrate_package=com.tterrag.registrate

jei_mod_id=jei
jei_version=9.5.3.143
jei_version_range=[9.5.+,10.0.0)

ctm_version=1.1.4+4
ctm_mod_id=ctm

cursegradle_version=1.4.0
minotaur_version=2.+
javautilities_version=3.0.2-j17

gradle_shadow_version=7.1.2
gradle_changelog_version=1.71.8