# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.caching=true

# Minecraft / Forge
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.18.3)
minecraft_version_short=1.18
forge_version=40.0.32
forge_version_range=[40,)
forge_gradle_version=5.1.+

# Parchment
librarian_version=1.+
mappings_channel=parchment
mappings_version=2022.06.05-1.18.2

# Mixin
mixin_gradle_version=0.7.+
mixin_ap_version=0.8.5

# Java
java_version=17

# Common
mod_base_package=xyz.apex.forge

# Dependencies
# Shadow
gradle_shadow_version=7.1.2

# JEI
jei_mod_id=jei
jei_version=9.7.0.195
jei_version_range=[9.5.+,10.0.0)

# CTM
ctm_version=1.1.4+4
ctm_mod_id=ctm

# TerraBlender
terrablender_mod_id=terrablender
terrablender_version=1.1.0.+
terrablender_version_range=[1.1.0.+,2.0.0]

# Registrate-Apex
registrate_version=1.2.0+581c39e
registrate_package=com.tterrag.registrate

# Mods
# ApexCore
apexcore_mod_id=apexcore
apexcore_version=4.5.1
apexcore_version_range=[4.5.1,5.0.0)
apexcore_modrinth_slug=xl3myxch
apexcore_curseforge_id=550778

# Commonality
commonality_mod_id=commonality
commonality_version=1.0.0