org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18.1,1.18.2)
minecraft_version_short=1.18

forge_version=39.1.2
forge_version_range=[39,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.4

mappings_channel=parchment
mappings_version=2022.03.06-1.18.1

apexcore_mod_id=apexcore
apexcore_version=3.2.0
apexcore_version_range=[3.2.0,4.0.0)
apexcore_modrinth_slug=xl3myxch
apexcore_curseforge_id=550778

registrator_mod_id=registrator
registrator_version=3.2.1
registrator_version_range=[3.2.1,4.0.0)
registrator_modrinth_slug=fw1dEJE1
registrator_curseforge_id=550146

registrate_version=1.0.21
registrate_package=com.tterrag.registrate

jei_mod_id=jei
jei_version=9.4.1.112
jei_version_range=[9.4.+,10.0.0)

ctm_version=1.1.3
ctm_mod_id=ctm

cursegradle_version=1.4.0
minotaur_version=2.+
javautilities_version=3.0.2-j17

gradle_shadow_version=7.1.2
gradle_changelog_version=1.71.8