org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18.1,1.18.2)
minecraft_version_short=1.18

forge_version=39.1.2
forge_version_range=[39,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.4

mappings_channel=parchment
mappings_version=2022.03.06-1.18.1

# apexcore_mod_id=apexcore
# apexcore_version=1.2.0
# apexcore_version_range=[1.2.0,2.0.0)

registrator_mod_id=registrator
registrator_version=3.0.4
registrator_version_range=[3.0.4,4.0.0)

smoothboot_mod_id=smoothboot
smoothboot_version=3.0.0
smoothboot_version_range=[3.0.0,4.0.0)

devworld_mod_id=devworld
devworld_version=3.0.0
devworld_version_range=[3.0.0,4.0.0)

registrate_version=1.0.21
registrate_package=com.tterrag.registrate

jei_mod_id=jei
jei_version=9.4.1.112
jei_version_range=[9.4.+,10.0.0)

# ctm_version=1.1.2.6
# ctm_mod_id=ctm

# gradle_shadow_version=5.2.0
javautilities_version=3.0.2-j17